<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_edt">

    <fragment
        android:id="@+id/navigation_devoir"
        android:name="com.cours.schoolbackpack.ui.devoirs.DevoirsFragment"
        android:label="@string/title_devoirs"
        tools:layout="@layout/fragment_devoirs" />

    <fragment
        android:id="@+id/navigation_edt"
        android:name="com.cours.schoolbackpack.ui.edt.EdtFragment"
        android:label="@string/title_edt"
        tools:layout="@layout/fragment_edt" />

    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.cours.schoolbackpack.ui.profil.ProfilFragment"
        android:label="@string/title_profil"
        tools:layout="@layout/fragment_profil" />
</navigation>