<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_light"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/matiere"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:hint="Nom de la matière"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/prof"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:hint="Nom du professeur"
            android:textColor="@color/grey"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/matiere"
            app:layout_constraintTop_toBottomOf="@+id/matiere" />

        <Button
            android:id="@+id/modify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/poppins_semibold"
            android:paddingLeft="42dp"
            android:paddingRight="42dp"
            android:text="Modifier"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="13dp"
            app:layout_constraintEnd_toEndOf="@+id/delete"
            app:layout_constraintStart_toStartOf="@+id/delete"
            app:layout_constraintTop_toBottomOf="@+id/prof" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:fontFamily="@font/poppins_semibold"
            android:paddingLeft="42dp"
            android:paddingRight="42dp"
            android:text="Supprimer"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modify" />

        <Button
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingLeft="42dp"
            android:paddingRight="42dp"
            android:text="Annuler"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="13dp"
            app:layout_constraintEnd_toEndOf="@+id/delete"
            app:layout_constraintStart_toStartOf="@+id/delete"
            app:layout_constraintTop_toBottomOf="@+id/delete" />

        <Space
            android:id="@+id/space3"
            android:layout_width="30000dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>